<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="false" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="Pacman" project="PacMan" file="/PacMan/src/Pacman" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="380" width="227" x="38" y="-91"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="Pacman.PacMan" project="PacMan" file="/PacMan/src/Pacman/PacMan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="Pacman.Controller" project="PacMan" file="/PacMan/src/Pacman/Controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="724" width="194" x="316" y="-91"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="Pacman.Controller.ControllerInterface" project="PacMan" 
    file="/PacMan/src/Pacman/Controller/ControllerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="Pacman.Controller.GameController" project="PacMan" 
    file="/PacMan/src/Pacman/Controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="440"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="Pacman.Model" project="PacMan" file="/PacMan/src/Pacman/Model" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1378" width="1682" x="578" y="-91"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="Pacman.Model.Map" project="PacMan" file="/PacMan/src/Pacman/Model/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1672" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Pacman.Model.GameCharacter" project="PacMan" 
    file="/PacMan/src/Pacman/Model/GameCharacter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1972" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Pacman.Model.Game" project="PacMan" file="/PacMan/src/Pacman/Model/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1422" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="Pacman.Model.Player" project="PacMan" file="/PacMan/src/Pacman/Model/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2139" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="Pacman.Model.MapBlockInterface" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlockInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="12" language="java" name="Pacman.View" project="PacMan" file="/PacMan/src/Pacman/View" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1518" width="1343" x="2353" y="-91"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="Pacman.lib" project="PacMan" file="/PacMan/src/Pacman/lib" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="850" width="1168" x="3785" y="-91"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <enumeration id="14" language="java" name="Pacman.lib.GameState" project="PacMan" 
    file="/PacMan/src/Pacman/lib/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4283" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="Pacman.lib.DialogType" project="PacMan" 
    file="/PacMan/src/Pacman/lib/DialogType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4086" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="Pacman.lib.Vector" project="PacMan" file="/PacMan/src/Pacman/lib/Vector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4813" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="Pacman.lib.Direction" project="PacMan" 
    file="/PacMan/src/Pacman/lib/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4629" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="18" language="java" name="Pacman.lib.EditorTool" project="PacMan" 
    file="/PacMan/src/Pacman/lib/EditorTool.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3891" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="19" language="java" name="Pacman.Model.MapBlocks" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlocks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="706" x="628" y="904"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <class id="20" language="java" name="Pacman.Model.MapBlocks.Wall" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlocks/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Pacman.Model.MapBlocks.Special" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlocks/Special.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1069" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Pacman.Model.MapBlock" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="981" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Pacman.Model.Ghost" project="PacMan" file="/PacMan/src/Pacman/Model/Ghost.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="1073"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="Pacman.Model.GameCharacterInterface" project="PacMan" 
    file="/PacMan/src/Pacman/Model/GameCharacterInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1971" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="25" language="java" name="Pacman.View.GUI" project="PacMan" file="/PacMan/src/Pacman/View/GUI.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2520" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Pacman.View.KeyboardListener" project="PacMan" 
    file="/PacMan/src/Pacman/View/KeyboardListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2764" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Pacman.View.ButtonListener" project="PacMan" 
    file="/PacMan/src/Pacman/View/ButtonListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2984" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Pacman.View.GraphicsPanel" project="PacMan" 
    file="/PacMan/src/Pacman/View/GraphicsPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3223" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="Pacman.View.MouseManager" project="PacMan" 
    file="/PacMan/src/Pacman/View/MouseManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3462" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="Pacman.View.GUIInterface" project="PacMan" 
    file="/PacMan/src/Pacman/View/GUIInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2521" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="31" language="java" name="Pacman.Model.MapBlocks.Empty" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlocks/Empty.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="725" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Pacman.Model.MapBlocks.Dot" project="PacMan" 
    file="/PacMan/src/Pacman/Model/MapBlocks/Dot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="33">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <realization id="42">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>